# Alpine Linux PV DomU

# Kernel paths for install
kernel = "/home/roland/xen/alpine/vmlinuz-grsec"
ramdisk = "/home/roland/xen/alpine/initramfs-grsec"
extra="alpine_dev=xvdc:iso9660 modules=loop,squashfs,sd-mod,usb-storage console=hvc0"

# Path to HDD and iso file
disk = [
        'format=raw, vdev=xvda, access=w, target=/home/roland/xen/alpine/disk.img',
        'format=raw, vdev=xvdc, access=r, devtype=cdrom, target=/home/roland/xen/alpine/alpine-3.4.3-x86_64.iso'
       ]

# Network configuration
# vif = ['bridge=xenbr0']

# DomU settings
memory = 1024
name = "alpine"
vcpus = 1
maxvcpus = 1


